# VotingApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/res/layout/: activity_single_post.xml
gradle/wrapper/: gradle-wrapper.properties
